; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "BaseCharacter",
"language": "GDScript",
"path": "res://characters/base_character/base_character.gd"
}, {
"base": "BaseCharacter",
"class": "BaseCustomer",
"language": "GDScript",
"path": "res://characters/customers/base_customer/customer.gd"
}, {
"base": "LaundryHolder",
"class": "Bumper",
"language": "GDScript",
"path": "res://characters/customers/base_customer/bumper.gd"
}, {
"base": "BaseCharacter",
"class": "Cat",
"language": "GDScript",
"path": "res://characters/cat/cat.gd"
}, {
"base": "LaundryHolder",
"class": "Counter",
"language": "GDScript",
"path": "res://models/counter/counter.gd"
}, {
"base": "Washer",
"class": "Dryer",
"language": "GDScript",
"path": "res://models/dryer/dryer.gd"
}, {
"base": "AnimatedSprite",
"class": "Emote",
"language": "GDScript",
"path": "res://characters/emote/emote.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://levels/base_level/hud.gd"
}, {
"base": "Area2D",
"class": "LaundryHolder",
"language": "GDScript",
"path": "res://models/laundry_holder/laundry_holder.gd"
}, {
"base": "Node2D",
"class": "LaundryScene",
"language": "GDScript",
"path": "res://levels/base_level/laundry_scene.gd"
}, {
"base": "Area2D",
"class": "LoveAura",
"language": "GDScript",
"path": "res://characters/customers/effects/love_aura/love_aura.gd"
}, {
"base": "RichTextLabel",
"class": "MoneyLabel",
"language": "GDScript",
"path": "res://levels/base_level/money_label.gd"
}, {
"base": "BaseCustomer",
"class": "OldLady",
"language": "GDScript",
"path": "res://characters/customers/old_lady/old_lady.gd"
}, {
"base": "Node2D",
"class": "PatiencePoint",
"language": "GDScript",
"path": "res://characters/customers/effects/patience_change/patience_point.gd"
}, {
"base": "BaseCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/player.gd"
}, {
"base": "Button",
"class": "RestartDay",
"language": "GDScript",
"path": "res://levels/base_level/restart_day.gd"
}, {
"base": "TextureButton",
"class": "SoundToggle",
"language": "GDScript",
"path": "res://levels/base_level/sound_toggle.gd"
}, {
"base": "LaundryHolder",
"class": "Washer",
"language": "GDScript",
"path": "res://models/washer/washer.gd"
} ]
_global_script_class_icons={
"BaseCharacter": "",
"BaseCustomer": "",
"Bumper": "",
"Cat": "",
"Counter": "",
"Dryer": "",
"Emote": "",
"HUD": "",
"LaundryHolder": "",
"LaundryScene": "",
"LoveAura": "",
"MoneyLabel": "",
"OldLady": "",
"PatiencePoint": "",
"Player": "",
"RestartDay": "",
"SoundToggle": "",
"Washer": ""
}

[application]

config/name="Laundry Simulator"
run/main_scene="res://levels/base_level/laundry_scene.tscn"
config/icon="res://icon.png"

[autoload]

EventHub="*res://game_utils/event_hub.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
