[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/desk/carboard.png" type="Texture" id=1]

[node name="Desk" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.92764, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 3
hframes = 2
frame = 4
