[gd_scene load_steps=5 format=2]

[ext_resource path="res://music/song_loop.gd" type="Script" id=1]
[ext_resource path="res://music/loop.ogg" type="AudioStream" id=2]
[ext_resource path="res://music/intro.ogg" type="AudioStream" id=3]
[ext_resource path="res://music/background_music.gd" type="Script" id=4]

[node name="BackgroundMusic" type="Node"]
pause_mode = 2
script = ExtResource( 4 )

[node name="SongIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.068
autoplay = true
bus = "music"

[node name="SongLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "music"
script = ExtResource( 1 )
[connection signal="finished" from="SongIntro" to="SongLoop" method="_on_SongIntro_finished"]
