[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/laundry/FoldingClothes_64x64.png" type="Texture" id=1]
[ext_resource path="res://models/laundry/laundry.gd" type="Script" id=2]
[ext_resource path="res://models/ticket/ticket.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/laundry/hair_texture.png" type="Texture" id=4]
[ext_resource path="res://models/laundry/drop_texture.png" type="Texture" id=5]
[ext_resource path="res://models/laundry/Area2D.gd" type="Script" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.04, 0.988636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.525 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.5548, 7.52002 )

[sub_resource type="Animation" id=3]
resource_name = "fold"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="laundry" type="Node2D"]
position = Vector2( -0.376328, 0.752632 )
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8.8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 13

[node name="Drip Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
speed_scale = 0.4
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 13, 10 )
scale_amount = 2.0
scale_amount_random = 0.52
color = Color( 0.231373, 0.415686, 0.67451, 1 )

[node name="Blood Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.75
speed_scale = 0.4
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 2 )
color = Color( 0.682353, 0.160784, 0.145098, 1 )

[node name="Dirt Particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, -6.4 )
scale = Vector2( 1.5, 1.5 )
amount = 20
lifetime = 1.7
speed_scale = 0.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 12, 8 )
gravity = Vector2( 0, 10 )
scale_amount = 3.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.470588, 0.341176, 0.137255, 1 )

[node name="Hair Particles" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4 )
emitting = false
amount = 4
speed_scale = 0.5
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 3 )
gravity = Vector2( 0, 0 )
scale_amount = 1.5
scale_amount_curve = SubResource( 1 )
color = Color( 0.929412, 0.866667, 0.713726, 1 )

[node name="Ticket" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -0.2245, -20.2043 )

[node name="Area2D" type="Area2D" parent="." groups=[
"sheddable",
]]
input_pickable = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.6, -1.6 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.5
anims/fold = SubResource( 3 )
anims/idle = SubResource( 4 )

[connection signal="get_hairy" from="Area2D" to="." method="_on_Area2D_get_hairy"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
