[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/interactable/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://notice/framed_laundry_times.png" type="Texture" id=2]
[ext_resource path="res://notice/interactable_notice.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.6875, 24.007 )

[node name="InteractableNotice" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Circle" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )

[node name="PointUp" parent="." index="2"]
offset = Vector2( 0, 3.33333 )

[node name="Sprite" type="Sprite" parent="." index="3"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource( 1 )
