[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/Awake/Awake.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://interfaces/store/checkbox.gd" type="Script" id=2]
[ext_resource path="res://interfaces/store/circle_for_button.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=2]

[node name="MachineCheck" type="CheckBox"]
margin_top = 34.0
margin_right = 152.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
group = SubResource( 2 )
text = "machines"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Sprite" parent="."]
modulate = Color( 0.945098, 0, 0, 1 )
position = Vector2( -9, 15 )
scale = Vector2( 0.22, 0.1 )
texture = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_MachineCheck_pressed"]
