[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/customers/base_customer/customer.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/customers/old_lady/old_lady.gd" type="Script" id=2]
[ext_resource path="res://characters/customers/old_lady/sprite.png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Customer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
frame = 8

[node name="AnimationTree" parent="." index="5"]
parameters/playback = SubResource( 1 )
parameters/Idle/blend_position = Vector2( 0.0286624, -0.113402 )
parameters/Move/blend_position = Vector2( -0.113057, -0.00567007 )

[node name="HandPos" parent="Bumper" index="1"]
position = Vector2( -0.180618, 22.2374 )
