[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/customers/base_customer/customer.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/customers/old_lady/OldLady.gd" type="Script" id=2]
[ext_resource path="res://characters/customers/old_lady/sprite.png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Customer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -2.6893, 19.8796 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
frame = 4

[node name="HandPos" parent="Bumper" index="1"]
z_index = -1

[node name="AnimationTree" parent="." index="6"]
parameters/playback = SubResource( 1 )
