[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/laundry_holder/laundry_holder.gd" type="Script" id=1]

[node name="LaundryHolder" type="Area2D" groups=[
"laundry_holder",
]]
script = ExtResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Interactable_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
