[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/washer/washer.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/dryer/sprite.png" type="Texture" id=2]
[ext_resource path="res://models/dryer/Dryer.gd" type="Script" id=3]
[ext_resource path="res://models/dryer/dryerLoop.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.7807, 56.89 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Dryer" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/StateMachine/playback = SubResource( 2 )

[node name="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
