[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/base_character/base_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/test customer/random customerv2.png" type="Texture" id=2]
[ext_resource path="res://characters/test customer/Area2D.gd" type="Script" id=3]
[ext_resource path="res://characters/test customer/customer.gd" type="Script" id=4]
[ext_resource path="res://models/Ticket/Ticket.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 44.1688

[node name="Customer" instance=ExtResource( 1 )]
position = Vector2( 0.146393, 0 )
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.271858, 7.14686 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -5.9979, 4.09402 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
flip_h = true

[node name="Bumper" type="Area2D" parent="." index="3"]
position = Vector2( -8.36243, 2.09061 )
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper" index="0"]
position = Vector2( 5.81374, 0.193714 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 10.0
one_shot = true

[node name="Ticket" parent="." index="5" instance=ExtResource( 5 )]
[connection signal="body_entered" from="Bumper" to="Bumper" method="_on_Interactable_body_entered"]
[connection signal="body_exited" from="Bumper" to="Bumper" method="_on_Interactable_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
